#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:mightycore1284]
platform = atmelavr
framework = arduino
board = mightycore1284
lib_deps =
    Adafruit DHT Unified @1.0.0
    Adafruit Unified Sensor @1.0.2
    I2Cdevlib-Core
    DHT sensor library @1.3.0
    I2Cdevlib-MPU6050
    SD
    RTC@1.0.1
    Sleep_n0m1@1.0.0
