#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:mightycore1284]
platform = atmelavr
framework = arduino
board = mightycore1284
lib_deps = 11, 18, 19, 31, 107, 160, 161, 274, 412
